*{
    color:black;
}
.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,2fr));
    grid-column-gap:40px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.card img{
    border-radius: 7px;
    width: 100%;
}
.card h2{
    font-size: 20px;
    margin: 6px 0;
    font-weight: 600;
}
.card h3{
    font-size: 17px;
    margin: 6px 0;
    font-weight: 600;
}
.card p{
    font-size: 20px;
}